{
  "permissions": {
    "deny": [
      "Read(//home/**)",
      "Read(//etc/**)",
      "Read(//usr/**)",
      "Read(//tmp/**)",
      "Read(//var/**)",
      "Read(//opt/**)",
      "Read(//root/**)",
      "Edit(//home/**)",
      "Edit(//etc/**)",
      "Edit(//usr/**)",
      "Edit(//tmp/**)",
      "Edit(//var/**)",
      "Edit(//opt/**)",
      "Edit(//root/**)"
    ]
  }
}
